<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_72dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_day_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/padding_1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12dp"
        android:textStyle="bold"
        tools:text="7"/>

    <LinearLayout
        android:id="@+id/linear_layout_instance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_2dp"
        android:orientation="vertical" />

</LinearLayout>